VITE_SUPABASE_PROJECT_ID="ualaocjzrhdtvqrnluwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhbGFvY2p6cmhkdHZxcm5sdXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzgzMzAsImV4cCI6MjA4MDQ1NDMzMH0.KE9VAvV4z7omhuAMbhe3jC3IpmKr26mcyLhgNDKNilE"
VITE_SUPABASE_URL="https://ualaocjzrhdtvqrnluwj.supabase.co"
