VITE_SUPABASE_PROJECT_ID="mlbiqpccnddamdxczfef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYmlxcGNjbmRkYW1keGN6ZmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MTEwMDUsImV4cCI6MjA2NjI4NzAwNX0.q_0gDkrwipi6phoOfhsSKblkol-dKuITee9x-AmyPUA"
VITE_SUPABASE_URL="https://mlbiqpccnddamdxczfef.supabase.co"
